WORDPRESS_DB_USER=jlimones
WORDPRESS_DB_PASSWORD="1234"
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_EMAIL=jlimones@studen.42malaga.com
SQL_ROOT_PASSWORD="12345"
SQL_USER=jlimones@wordpress.srcs_inception
