WORDPRESS_DB_USER=jlimones
WORDPRESS_DB_USER2=user2
WORDPRESS_DB_PASSWORD="1234"
WORDPRESS_DB_PASSWORD2="1234"
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_EMAIL=jlimones@studen.42malaga.com
WORDPRESS_DB_EMAIL2=user2@studen.42malaga.com
URL=jlimones.42.fr 